{
  "name": "opencode-candela",
  "version": "0.2.0",
  "description": "OpenCode plugin for Candela — session tracking, cost toasts, budget warnings, and mission orchestration for LLM observability",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "oc-plugin": ["server", "tui"],
  "exports": {
    "./server": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./tui": {
      "import": "./src/tui.tsx",
      "types": "./src/tui.tsx"
    }
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "candela",
    "llm",
    "observability",
    "cost-tracking",
    "missions",
    "ai"
  ],
  "author": "Candela HQ",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/candelahq/opencode-candela.git"
  },
  "homepage": "https://candelahq.com",
  "bugs": {
    "url": "https://github.com/candelahq/opencode-candela/issues"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": ">=0.2.11",
    "@opentui/solid": ">=0.2.11"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^25.8.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "src/"
  ]
}
